apiVersion: metakube.metakube.syseleven.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-via-crossplane
spec:
  deletionPolicy: Delete
  forProvider:
    projectId: "abcdefghijklmnopqrstuvwxyz012345"
    dcName: syseleven-dus2
    spec:
    - cloud:
      - openstack:
        - applicationCredentials:
          - id: "s11auth:abcdefghijklmnopqrstuvwxyz012345" # replace with your project ID e.g. "s11auth:..."
            secretSecretRef:
              key: secret
              name: openstack-app-credential
              namespace: crossplane-system
      version: "1.34.1"
  # Don't use providerConfigRef - auth is via environment variable in provider
