apiVersion: metakube.metakube.syseleven.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-via-crossplane
spec:
  providerConfigRef:
    name: default
  deletionPolicy: Delete
  forProvider:
    projectId: "abcdefghijklmnopqrstuvwxyz012345"  # Replace with your MetaKube project ID
    dcName: syseleven-dus2
    spec:
    - cloud:
      - openstack:
        - applicationCredentials:
          - id: "s11auth:abcdefghijklmnopqrstuvwxyz012345"  # Replace with your project ID (format: s11auth:PROJECT_ID)
            secretSecretRef:
              key: token
              name: metakube-creds
              namespace: crossplane-system
      version: "1.34.1"
